<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Daily Record - SaoRui&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="SaoRui" /><meta name="description" content="1911 191106 发现使用这个博客做记录还挺不错的，直接在 markdown 里写好，用#做区分，会自动在右侧做出摘要，可以点击跳转阅读，体验也不错，不用每天写一点就新建一" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/daily-record/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Daily Record" />
<meta property="og:description" content="1911 191106 发现使用这个博客做记录还挺不错的，直接在 markdown 里写好，用#做区分，会自动在右侧做出摘要，可以点击跳转阅读，体验也不错，不用每天写一点就新建一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/daily-record/" />
<meta property="article:published_time" content="2019-11-06T19:48:58+08:00" />
<meta property="article:modified_time" content="2019-11-06T19:48:58+08:00" />
<meta itemprop="name" content="Daily Record">
<meta itemprop="description" content="1911 191106 发现使用这个博客做记录还挺不错的，直接在 markdown 里写好，用#做区分，会自动在右侧做出摘要，可以点击跳转阅读，体验也不错，不用每天写一点就新建一">


<meta itemprop="datePublished" content="2019-11-06T19:48:58&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-06T19:48:58&#43;08:00" />
<meta itemprop="wordCount" content="7741">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Daily Record"/>
<meta name="twitter:description" content="1911 191106 发现使用这个博客做记录还挺不错的，直接在 markdown 里写好，用#做区分，会自动在右侧做出摘要，可以点击跳转阅读，体验也不错，不用每天写一点就新建一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SaoRui&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SaoRui&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Daily Record</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-06 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#1911">1911</a>
<ul>
<li><a href="#191106">191106</a></li>
<li><a href="#191107">191107</a></li>
<li><a href="#191108">191108</a></li>
<li><a href="#191109">191109</a></li>
<li><a href="#191110">191110</a></li>
<li><a href="#191111">191111</a></li>
<li><a href="#191112">191112</a></li>
<li><a href="#191113">191113</a></li>
<li><a href="#191114">191114</a></li>
<li><a href="#191115">191115</a></li>
<li><a href="#191116">191116</a></li>
<li><a href="#191117">191117</a></li>
<li><a href="#191118">191118</a></li>
<li><a href="#191119">191119</a></li>
<li><a href="#191120">191120</a></li>
<li><a href="#191121">191121</a></li>
<li><a href="#191122">191122</a></li>
<li><a href="#191125">191125</a></li>
<li><a href="#191126">191126</a></li>
<li><a href="#191127">191127</a></li>
<li><a href="#191128">191128</a></li>
<li><a href="#191129">191129</a></li>
</ul></li>
<li><a href="#1912">1912</a>
<ul>
<li><a href="#191203">191203</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="1911">1911</h1>

<h2 id="191106">191106</h2>

<p>发现使用这个博客做记录还挺不错的，直接在 markdown 里写好，用#做区分，会自动在右侧做出摘要，可以点击跳转阅读，体验也不错，不用每天写一点就新建一篇文章了，毕竟也不是每天都有那么多事要写。</p>

<p>现在可以有点想法就在这里写下来，如果想法可以继续拓展，那就新建一篇文章拓展开，如果写的没啥价值，那就纯当记录了。</p>

<p>生活要有一个记录，不然这些过去的时光谁能记得呢？</p>

<p>关键在于去写</p>

<p>记得两年前就说要写博客了，但一直没写，原因呢？博客网站没做好～</p>

<p>其实好久之前就照着徐老师的 demo 把博客网站写得差不多了，但因为是一个完整的网站，包含了前后端和服务器，因此不好维护，出了一些问题后就跑去忙其他的了。</p>

<p>直到最近和朋友聊起这事时，朋友一句话点醒了我，博客最重要的不是去写吗？不用关注太多技术实现。</p>

<p>仔细一想确实是这样啊，自己在写博客这事上没有找到最重要的事，反而一直陷于技术选择上，浪费了太多时间。</p>

<p>于是迅速采用了 github page 和 hugo ，做了这个博客，使用起来非常简单，只需要在本地写好 markdown 文件，然后将编译好的文件推送到 github 上就可以了，而且还有相当不错的主题可以使用，做完整个博客也就半个小时，生成一篇新文章也就五个步骤。</p>

<p>学习的限度</p>

<p>不是所有的坑都有意义，很多坑都是毫无意义的，只会耽误你的时间。</p>

<p>新技术刚出来都是需要炮灰的，但你要想清楚，想不想自己当炮灰。</p>

<p>去关注最重要、最核心的事，这才是最有用的。</p>

<h2 id="191107">191107</h2>

<p>以后这样写似乎也行哦，也挺简单方便的</p>

<p>用 JS 可以去模拟类型</p>

<p>只要你做事就有人不满意</p>

<p>滴滴就是如此，现在的风气就是它做什么都有人骂</p>

<h2 id="191108">191108</h2>

<p>技术并不太难，真正难的技术普通人也接触不到，对大部分技术人来说，更难的是如何用技术做事，因为这不仅仅考察一个人的技术，更考验了一个人对这世界的观察，对商业的理解，协调不同人一起做事的能力，以及思考的全面性，可以说是对人的综合能力考察得最严谨的了，所以如果能认真钻研技术那当然更好，如果钻研不下去，那就承认自己是个站在巨人肩膀上的人，这样心里反而能放下负担，去做别的事，可以去学习商业，去学习与人交流，去提高自己的综合能力，毕竟这世上人的方向还是很多的，不可能大家都往一个地方挤，找到自己的位置才是最重要的，在对的位置做对的事当然比在错的位置上做勉强的事要好得多。</p>

<p>枚举的价值以及如何在 JS 中模拟枚举值&mdash;-&gt; 序列与反序列化</p>

<p>枚举，一种从事先定义好的一组常量转换而来的遵从制约的变量</p>

<p>在拥有枚举的类型安全的语言中，枚举被理解为常量，也就是枚举成员以及它们的值都不会发生变化，而在 JS 中，虽然我们可能会重写一个变量为任何的类型，但我们有 Object.freeze() 方法可以将一个对象进行冻结，从而达到和常量一样的效果。</p>

<p>枚举的一个重要的作用是提高可读性</p>

<p>在 JS 这种弱类型的语言中模拟枚举最大的困难在于如何让枚举成员及枚举成员的值像强类型语言的常量一样不变。</p>

<p>小程序节点信息查询 API</p>

<p>性能开销较好的同步数据方法</p>

<h2 id="191109">191109</h2>

<p>有些博主是真的会怼人，哈哈</p>

<p>每天不写点手就会生</p>

<p>其实复利这个词不仅能用在金融上，在个人发展上也同样适用，如果你每天能多了解一点这世界，多学习一点东西，那么随着时间的推移，你的见识阅历自然就会大大增长。我对积累这事儿感受最深的还是高中时期，那时候天天上网，但因为手头紧，所以每次冲网费都是几块几块地冲，这真的是很小的钱，自己也没在意，直到有一天包夜无聊，点开自己的网吧账户查看，才突然发现自己累计消费已经三千多了！当时那叫一个震惊啊，每次几块几块地冲竟然会累积这么多，要知道这些钱都可以买一个自己的电脑了，也是从那之后，才真切体会到自己在网吧浪费了多长时间。尽管在网吧浪费时间这事自己是明确知道的，但知道一件事和一件事真切地对自己产生冲击还是不一样的。</p>

<p>钱具有复利性这点没错，但很多人其实不知道知识也是这样。我自己最深的体会就是，如果你关注了一个靠谱的公众号，一个靠谱的作者，那么大概率你以后会关注越来越多的好作者，看到更多的好文章，然后你的视野和见识也会越来越高，最终你会发现你和以前的自己差距越来越大。</p>

<p>所以很多时候我都觉得说一个人初心不改都是在骂人。一个人在他还小的时候，他对这个世界的认识肯定是有大量错误的，这时候许下的初心往往只是一厢情愿，是经不起时间的检验的，而一个人真的初心不改，那么有很大概率说明这个人的成长速度很慢，这么些年思想上并没有什么提高。</p>

<p>学习编程这事儿有时候真不能钻牛角尖，当一个概念你觉得太复杂一直搞不懂的时候，就不要再去钻了，这时候跳出来学看它最原始的定义，那就是真理，其他都是扯淡。如果一个概念太过复杂，那么它本身就是失败的，没必要太去钻。</p>

<p>老美的裤衩子快要被脱掉了，在我们这一代很大概率上，中国会成为美国的替代者，或者与美国地位持平，不会太差，这一点几乎可以确定了。</p>

<p>电视广告就像“先开枪再瞄准”，这句话形容地贼准确。</p>

<p>有时候之所以讨厌有些大公司，倒不是公司不好，只是一般的大公司都是上市公司，而上市公司都有个毛病，就是一旦上市了，就完全成了对资本负责的工具，在资本的驱使下费劲一切心力去赚钱，去避税，这一点看看美国大公司的避税手段就知道了，已经不能用不要脸来形容了。这样做的唯一好处就是对股东好，但公司会因此变得无趣。但并不是说追求商业化，追求利润不好，只是现在的很多大公司做得太过了，为了股价不顾一切。</p>

<p>做前端时间长了会感到有些无聊，每天就是写页面，写功能，如果前人能给你留下个好的代码基础那还好，起码写起来是舒服顺畅的，可如果公司太小，招的人太烂，或者对代码质量没有管理的话，那么最后一定会成为一坨屎。人如果不会写高质量的代码其实还好办，最怕的是因为本领域的语言灵活性，什么代码都能写出来，最后很容易写出翔出来，所以做前端在没人监督你的情况下更需要自制力，需要自己有意识地留意自己的代码，避免成为一坨翔。</p>

<p>在如今的世界，我们要学会有自己的可靠数据源。早在几年前我就意识到，媒体已经在变得不可信了，越来越多的媒体在传播真实的假事，即事情是真的，但我只说一部分。这是很取巧的一种方法，你看我说的都是真的吧，我可没有骗你哦，只是我只说了一半的真相，至于另一半，那不关我的事，反正我只关注流量，只在乎够不够刺激眼球。</p>

<p>所以，在如今的媒体中，可能没人在骗你，但你仍然被骗了。我们需要有自己的靠谱信息源，这个源可以是靠谱的人，靠谱的作者，靠谱的机构，但我们仍然要培养自己的分辨力，最终让自己有分辨真假的能力才是最重要的。</p>

<p>当商品多了的时候，帮你决定如何挑商品也可以是一个商品；</p>

<p>当知识太多的时候，帮你消化知识也是一个商品；</p>

<p>当假新闻越来越多的时候，帮你挑真新闻也是一个稀缺的事了；</p>

<p>当美国发现自己对威胁自己国家的政治体系的事情都无能为力的时候，我们也许能稍稍体会到墙的意义。</p>

<p>谈到墙，很多人都对它报以嘲讽的态度，但如果我们去了解我们国家的历史，了解我们国家的治理传统，就会知道我们是不可能放任一个无法由国家控制的事物自由发展的，因为无数的历史经验证明，无法控制的东西会造成巨大的危害，所以我在更多地了解我们国家的历史的时候，反而对墙的存在感到理解了。</p>

<p>理解现在的最好手段就是去了解历史。你的一切都是从既往而来。</p>

<p>最近这两天心里产生了一些不好的想法，但周末认真想想，人家待自己真的不薄了，毕竟在成人社会，不害你就已经是最大的恩惠了，何况还帮过你。</p>

<p>所以要摆正心态，让自己的心情重新阳光起来。</p>

<p>看一篇文章的评论才知道原来不是每个人都能早早想清楚自己要干什么，如何努力，一下子耽误几年时间的都有。</p>

<p>前端开发者如何选择自己的第二门语言</p>

<p>做为一名转行而来的前端开发，在熟悉前端之余肯定还想继续探索，首当其冲的就是学习第二门语言。</p>

<p>如今我们在第二门语言的学习上有了更多的选择，如 go、rust、python等，最诱人的当然是直接学习一门新语言，如go、rust，不仅更加强大，还能装一波逼～</p>

<p>但认真地想下，我们真的需要追逐潮流吗？</p>

<p>首先对于我来说，学一门新语言首先是为了增加自己对编程的认识，夯实基础。</p>

<p>那么学习新语言有必要吗？或者说 JAVA 之类的语言满足不了我的需求吗？</p>

<p>显然不是。首先语言的发展就有历史可循，我自己常说的就是如果想了解现在，最好先去了解历史，我们皆从过去而来。</p>

<p>那这样的话，我学习 JAVA 显然是更好的选择，强类型，面向对象，历史悠久，有足够的文档支持，显然这会是我更好的选择，虽然学习 go 和 rust 会让我显得更酷～</p>

<h2 id="191110">191110</h2>

<p>没有打开电脑</p>

<h2 id="191111">191111</h2>

<p>2019年11月11日，早，便利蜂接好的豆浆没了，我自己去接了一杯，结果回来一看和杯清水差不多，应该是机器里的豆浆粉没了，这个仇我胖虎记下了！</p>

<p>仔细思考你即将要做的事是给你带来正收益还是负收益，如晚上回去刷短视频之前先想想，这段时间做的是给我带来的是什么，如果只是时间的无故消耗，那么就是负收益，因为你正在浪费最珍贵的时间</p>

<p>办法总是有的，只是够不够优雅的问题</p>

<h2 id="191112">191112</h2>

<p>语言问题的本质是对语言特性的理解，当你对各种特性了然于胸时，语言也会变得很简单</p>

<p>所谓的语言特性，其实是对语言的核心抽象概念的语法表现</p>

<p>自学时有一点很关键，那就是找到自己的同伴，或者说找到和你一样在做这件事的人，这样才会在你的学习过程中减少对自我的怀疑。还是那句话，人是种群居型动物，这点是根植在我们骨子里的，找到群体对我们来说是很重要的事情</p>

<p>表达式：在 JS 中，一切表达式运算的终极目的都是为了得到一个值，然后再用另外一些操作将这个值输出出来</p>

<h2 id="191113">191113</h2>

<p>周三，下雨了，九点多又停了，但还是不该骑车，因为有大车甩身上几滴泥</p>

<p>双十一正好想做饭了，于是就买了15千克大米，为啥买这么多的呢？因为买这么最便宜哈哈，买完才想起来问问老妈这些米够吃多久的，老妈说如果不生虫够你吃一年吧&hellip;&hellip;</p>

<p>页面尽量使用原始数据进行渲染，这样不至于出现一个地方改变了后，导致其他地方也跟着变动，从而出现错误</p>

<p>两套数据的优劣：一套用在 UI 上，一套用在数据传输上</p>

<p>页面跳转不用为每个不同的页面写一个新的跳转函数，而是通过参数的不同来跳转不同页面，这样可以更清晰地在一个函数里维护。或者用函数式编程的说法来解释的话，就是要跳转的页面通过一个通用的管道传送过来，减少每个函数的副作用。</p>

<p>开始理解状态管理的存在意义了&hellip;&hellip;</p>

<p>如果不使用状态管理工具的话，那最好在写代码的时候，自己控制好整个数据的流向，知道数据从哪来，在哪里更改，出了问题知道在哪里找问题</p>

<p>向 UI 框架学习，自定义一些常用的类，或者自己做个 UI 库</p>

<p>不学屠龙术</p>

<p>故事的传播力远比无聊的陈述强太多了</p>

<h2 id="191114">191114</h2>

<p>各家组件的具体表现虽然都不一样，但思想不会差太多，毕竟思想是最珍贵的，没那么多花哨的东西</p>

<p>组件的内部数据和对外的数据</p>

<p>学而时习之，确实会有不一样的收获，原先看不懂、不理解的知识点都会在新的知识链下获取到自己的位置</p>

<p>对象和数组的字面量语法
传统的数据类型的分类方法，同时支持值类型和引用类型的数据</p>

<h2 id="191115">191115</h2>

<p>今天周五，开心😄</p>

<p>微信读书出 web 版了，这下想查微信读书里的书籍资料就不必拿起手机了</p>

<p>学习成绩很大程度上和智商无关</p>

<h2 id="191116">191116</h2>

<p>周六，晴。周末出门走走也是一件很惬意的事，不用走很远，就在家附近走走就行，同样的景色，上班时匆匆路过和周末慢慢走过是两种不同的风景，在闲暇时你能体会到更多的味道。</p>

<p>周末吃李小璐的瓜，再次启示我们，一，平时还是要多写写东西，免得在关键时刻像李小璐写不出自己要表达的意思，二，没死别吃瓜，这些瓜和我们没半毛钱关系，时间就是这么被浪费的，没事学学 node ，学学 python 多好。</p>

<p>《游戏化思维》开始阅读</p>

<p>有时很好奇，为什么韩国的影视剧高质量的很多，是时代的原因还是韩国具有某些特殊的条件呢？可以埋个坑</p>

<p>不能再分心了，最近的业余时间一定要先把进击的智人给看完再看其他的</p>

<h2 id="191117">191117</h2>

<p>值类型和引用类型</p>

<p>一部好的虚构小说应该是可以构造一个世界，这个世界既和现实相连又超脱现实，让人可以神游其中，仿佛过着另一种生活，金庸的武侠小说是如此，如今的玄幻小说也是如此。</p>

<p>火狐的新图标很好看</p>

<p>开发重型应用真的麻烦，太容易出错了，真不知道游戏这么复杂是怎么开发的</p>

<p>活着活着才发现，原来靠谱的人，靠谱的事是那么得难得，很多人都是糊涂地做事，糊涂地活着，最终糊涂地走完这一生</p>

<p>发现生活的真相很难，更难的是发现了真相后还能以积极的心态继续生活</p>

<h2 id="191118">191118</h2>

<p>周一，阴，冷。</p>

<p>也许是人类历史上从来没有如此大规模地接触数据，导致数字远不如真实的物体对人的刺激大，人们也因此对数字更加地抱以轻心</p>

<p>一步步追查，看错误的源头在哪</p>

<p>不要把自己局限起来在很多方面都很有用，往小点说，你要多扩展自己的能力，避免自己成为大公司的螺丝钉，往大点说，你要在工作之外学会如何投资，如何积蓄，学会如何恋爱，如何带孩子，如何与年老的父母相处，这些方面虽然看似和你的发展没什么关系，可如果你在工作之余知道如何投资，能在自己 35 岁之后拥有几套房，那么我想你根本就不怕所谓的裁员，而有时候就是因为你差了这么一点，所以你的心里就没底，然后就是怕什么来什么</p>

<p>虽然语言和框架是多变的，经常有新框架和新语言出来，但好的思想却很难出现，所以一旦学会一些优秀的思想，那么无论在哪个新语言和新框架里都会很快适应</p>

<h2 id="191119">191119</h2>

<p>周二，冷。经过昨天一天的冷风吹，现在北方的冷空气已经到达上海了，所以今天虽然是晴天，但仍然很冷。</p>

<p>人活着，我们和万年前的祖先并没有什么本质的区别，依然充满匮乏，依然是为生存而生存</p>

<p>无论多忙，都要抽空学习最重要的东西</p>

<h2 id="191120">191120</h2>

<p>搞不懂为什么会有这么多商家出卡其色的裤子，然后还有这么多人一次次地买，一次次地买完后又后悔，因为完全拿不住这个颜色，稍微不注意就会穿成屎黄色的感觉&hellip;&hellip;我就是个反面教材，每次看到商家的图都觉得这卡其色和我很配，然后每次买回来穿着都是一股浓郁的屎黄色的感觉，下次再买这个颜色的裤子我就是沙雕！</p>

<p>卡其色裤子是我最后的倔强！</p>

<p>科学对我们有什么意义？</p>

<p>科学对我们普通人来说也许无法让我们的内心像信仰宗教时那样宁静，也无法像板蓝根一样在我们感冒时稍减我们脑中的烦闷，但它会让我们知道板蓝根只能安慰我们，无法治愈我们，你明确地知道了一件事，这就是科学的意义所在。</p>

<p>起码科学让我知道了这件事是无效的，我从此再遇到感冒时，就不会想这个方法来处理感冒。</p>

<p>我们人类对确定性的追求永无止境</p>

<p>韭菜在哪都是韭菜，美国也一样</p>

<p>千百千年我们对世界一无所知，只好把这世界的解释权拱手让给神明，现在我们终于可以自己解释这世界了，为什么不抓紧这个工具呢？</p>

<p>以前我们被迫将世界的解释权交给神，如今我们自己有了工具，为什么不自己解释呢？</p>

<p>科学并不意味着全知全能，但科学会一点一点帮我们夺回对世界的解释权</p>

<p>自由贸易的前提是实力对等，两个实力差距悬殊的国家间是没有自由贸易的，一旦贸易起来只会是一场强国对弱国的倾销。</p>

<p>怎么写读书笔记也是个需要技术的事，只看不理解容易写成抄书，但要想很好地理解也是个不容易的事，很多知识需要经验积累才能懂得其中奥妙。</p>

<p>重新夺回对这世界的解释权</p>

<p>我的脑子经常四处神游，今天看到一位感冒的同事在喝板蓝根，我突然想到科学对我们来说意味着什么？</p>

<p>如果你对感冒稍有了解会知道感冒在现阶段是没法主动治愈的，我们最多只能吃些药缓解下症状，然后慢慢等它自愈。</p>

<p>喝板蓝根最多只能缓解症状，而这缓解症状的功劳大多还不是在板蓝根上，而是热水，板蓝根能不能缓解症状不知道，但热水确实能让你好受点。</p>

<p>尽管喝板蓝根没什么害处，但自动知道喝它对感冒没什么用处后我再也不喝了。</p>

<p>知道喝板蓝根对感冒没什么用处有什么用呢？知道了也不能让你的感冒症状好一点。</p>

<p>在这一点上科学似乎真的没什么用，但有一点很重要，我们夺回了对自己身体、对世界的解释权。</p>

<p>在科学方法尚未出现的时候，我们遇到了什么自己不能理解的事往往会把这事的解释权交给神，把自己遭遇的病痛交给古代医学</p>

<h2 id="191121">191121</h2>

<p>周四，阴，不冷。</p>

<p>物理像素，也叫屏幕分辨率，就是设备屏幕上的实际像素。这个手机出厂时屏幕上有多少个像素点，它的物理像素就是多少</p>

<p>设备独立像素，也叫做逻辑像素，不同设备是不一样的，在 viewport 为 ideal-viewport 时，如果 viewport 为 375px，那我们在 css 中写 375 px 就能达到全屏的效果</p>

<p>工具类程序界面的设计应该指引清晰，指引的按钮应醒目易触，以色彩来指引用户的选择</p>

<h2 id="191122">191122</h2>

<p>数组的 includes,filter,fill,some,every,of,from</p>

<p>复制数据，直接使用 = 号将一个数组赋值给另一个变量，仅仅是复制了指向底层数据结构的指针，但并不是一个全新的数组</p>

<p>在 ES5 中可以使用 concat 将要复制的数组和一个空数组结合起来就可以完整克隆数组了</p>

<p>在 ES6 中则可以使用扩展运算符 &hellip; 来完整克隆数组</p>

<p>为了不愿思考，人愿意把自己的大脑交出去让别人随意操控，二战时的德国人是如此，今天仍然有很多人是如此</p>

<p>在 JS 里，得搞清楚什么时候深浅拷贝的问题，即使有时候这个问题看似不存在，但结果就是错误的</p>

<p>当使用数组循环时一定要慎之又慎，坑特别多，有可能是值类型和引用类型的原因，也有可能是</p>

<p>我想，以后我的孩子不一定要求他成绩多好，但一定要培养他的自学能力，毕竟学校和家长只能教得了他一时，不能教他一世，别说水平还不咋滴。</p>

<h2 id="191125">191125</h2>

<p>周末没有记录。</p>

<p>周一，阴，雨，冷。</p>

<p>视口单位的优势：根据 rem 来动态计算的弹性布局，需要在页面头部内嵌脚本监听分辨率的变化来动态改变根元素字体大小，比较麻烦</p>

<p>利用媒体查询来进行响应式布局容易造成页面在断点范围内分辨率不变，在断点附近切换时又会突然切换，造成布局上的变化。</p>

<p>上瘾就是你对一件事形成了依赖，必须得通过这个事才能开心起来</p>

<p>啥叫节俭？不花为节俭，薅羊毛不叫节俭</p>

<p>TDD 得了解下了</p>

<h2 id="191126">191126</h2>

<p>周二，阴，不冷。</p>

<p>经常看看优秀作者的代码能提升自己对代码的理解，很多用法是自己一个人很难琢磨出来的</p>

<p>css 模块化 bem</p>

<p>本来要是再年轻点估计还会多哔哔两句，见的多了后见到一些事就不想说了，反正承担后果的又不是自己，多嘴干啥呢？</p>

<h2 id="191127">191127</h2>

<p>scale:
translate:</p>

<p>无论时代怎么变，永远不缺韭菜</p>

<p>绝大多数人都是不同程度的 SB，包括说这句话的自己，在很多方面都是 SB，是 SB 不可怕，可怕的是不知道自己是 SB，知道自己是 SB 就会避免一些坑，不知道自己是 SB，反而还觉得自己很聪明那就很可怕，那就是活生生的韭菜一棵</p>

<p>一方面是这世界在飞速变化，变得越来越快，越来越复杂，而我们的知识却在不断细分，每个人都得把自己细分在一个领域里才能做出点成绩，这就导致我们自己的盲点越来越大，对很多事物都是懵懵懂懂的。但我们却有个自古就有的天性，就是我们每个人都是自信的，都是自大的，在心理上没人会认为自己是傻逼，都认为自己了不起，这是一种天性，我们需要极大的自制力才能克制这种天性。</p>

<h2 id="191128">191128</h2>

<p>周四，晴，中风。</p>

<p>一到冬天就会冷，这似乎是废话哈哈</p>

<p>好几天没更新新知识了，今天必须更新一次！</p>

<p>之前在看到类似微信读书，网易蜗牛读书之类的订阅制会员免费读书时总会想，这样做会不会太亏了，会不会有人在会员期间看了很多书导致此类服务的成本上升，暂时先不论人家这么设计肯定是有自己的计算和考虑的，单从你买了后会不会读来说，我觉得大多数人是回不来本的，因为我就是过了很久才发现自己买的课程都躺在那很久了，这还是自己花了很多钱才买到的，别说更便宜的读书会员了。</p>

<p>为自己几天前想买个 iPad 打游戏的想法忏悔</p>

<p>再立一个 Flag ，手上的苹果7起码还要再用一年才能换</p>

<h2 id="191129">191129</h2>

<p>周五，阴，不冷不热。</p>

<p>less,sass,postcss</p>

<h1 id="1912">1912</h1>

<h2 id="191203">191203</h2>

<p>微信开发者工具又出了一个 bug，属于好无头绪那种，只能不断刷新，关闭打开开发者工具，等待 bug 消失。</p>

<p>每到这时总会怀疑人们对人工智能的吹嘘，鸟的人工智能啊，软件一旦规模大了起来，能止住新 bug 的产生就不错了，还他么人工智能，不是智障就不错了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">SaoRui</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-11-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/learn-python/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Learn Python</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/recommended-reading/">
            <span class="next-text nav-default">Recommended Reading</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="ruiruidev@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/CallMeRuiRui" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">SaoRui</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
